grpc-example/helloworld/message/hw.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package message;


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The request message containing the user's name.
message ByeRequest {
  string name = 1;
}

// The response message containing the greetings
message ByeReply {
  string message = 1;
}